# springboot-MySQL

springboot-MySQL/: .classpath  .project  README.txt  dependency-reduced-pom.xml  pom.xml
springboot-MySQL/DBSCripts/: create_table_new_persons.sql  create_table_new_persons_contacts.sql  create_table_students.sql
springboot-MySQL/config/: application.properties
springboot-MySQL/src/main/java/com/wwsoft/mysql/: ApplicationConfiguration.java  BusinessApplicationHibernate.java  BusinessApplicationJPA.java  MainApp.java
springboot-MySQL/src/main/java/com/wwsoft/mysql/api/: CoursesDAO.java  DBService.java  DummyService.java  PersonsDAO.java  StudentCourseDAO.java  StudentsDAO.java
springboot-MySQL/src/main/java/com/wwsoft/mysql/configuration/: ApplicationConfiguration.java  Configer.java  DatabaseConfiguration.java
springboot-MySQL/src/main/java/com/wwsoft/mysql/data/: Persons.java
springboot-MySQL/src/main/java/com/wwsoft/mysql/dtos/: PersonEmail.java
springboot-MySQL/src/main/java/com/wwsoft/mysql/persistence/daos/: BaseDAO.java  CoursesDAOImpl.java  PersonsDAOImpl.java  StudentCourseDAOImpl.java  StudentsDAOImpl.java
springboot-MySQL/src/main/java/com/wwsoft/mysql/persistence/entities/: Courses.java  PersonContacts.java  Persons.java  StudentCourse.java  StudentCoursePK.java  Students.java
springboot-MySQL/src/main/java/com/wwsoft/mysql/persistence/repositores/: PersonsRepository.java
springboot-MySQL/src/main/java/com/wwsoft/mysql/repo/: DBRepository.java
springboot-MySQL/src/main/java/com/wwsoft/mysql/service/: Configer.java  DBServiceImpl.java  DummyServiceImpl.java  LazyService.java
