<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wwsoft.mysql</groupId>
	<artifactId>springboot-MySQL</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	
	
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <!--  <version>1.4.2.RELEASE</version> -->
    </parent>

	<properties>
		<onxyexception.version>0.0.1-SNAPSHOT</onxyexception.version>
		<springbootstarter.version>1.4.1.RELEASE</springbootstarter.version>
		<hibernatevalidator.version>5.3.5.Final</hibernatevalidator.version>
		<slf4j.version>1.7.21</slf4j.version>
		<mavencompiler.version>3.2</mavencompiler.version>
		<jre.version>1.8</jre.version>	
	</properties>

	<repositories>
		<repository>
			<id>onyx-release</id>
			<url>https://repo.devops.onyxpayments.com/nexus/content/repositories/onyx-release/</url>
		</repository>
		<repository>
			<id>onyx-snapshot</id>
			<url>https://repo.devops.onyxpayments.com/nexus/content/repositories/onyx-snapshot/</url>
		</repository>
	</repositories>

	<dependencies>
	
	<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.7.Final</version>
        </dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.9</version>
</dependency>
		
		<!-- Spring framework - Start -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter</artifactId>
    		<version>${springbootstarter.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-validator</artifactId>
    		<version>${hibernatevalidator.version}</version>
		</dependency>
			
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-data-jpa</artifactId>
    		<version>${springbootstarter.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.jasypt/jasypt-spring31 -->
<dependency>
    <groupId>org.jasypt</groupId>
    <artifactId>jasypt-spring31</artifactId>
    <version>1.9.2</version>
</dependency>
		
		
		<!-- Spring framework - End -->

<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
<dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.2</version>
</dependency>		
		
		<!-- https://mvnrepository.com/artifact/javax.el/el-api -->
		<dependency>
    		<groupId>javax.el</groupId>
    		<artifactId>el-api</artifactId>
   		 <version>2.2</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
    		<groupId>org.slf4j</groupId>
   			 <artifactId>slf4j-api</artifactId>
    		<version>${slf4j.version}</version>
		</dependency>
			
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.3</version>
		</dependency>
		
		<!-- Common Libaries -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sf.flatpack/flatpack-parent -->
		<dependency>
    		<groupId>net.sf.flatpack</groupId>
    		<artifactId>flatpack</artifactId>
    		<version>4.0.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
		<dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom</artifactId>
    	<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.7.3</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.7.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson/jackson-dataformat-csv -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
			<version>2.7.0</version>
		</dependency>		
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.7.3</version>
		</dependency>
			
	</dependencies>
	<build>	    
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>      
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavencompiler.version}</version>
				<configuration>
					<source>${jre.version}</source>
					<target>${jre.version}</target>
				</configuration>
			</plugin>
			
			<!-- 
				*******************************************************************************
				The following spring-boot plugin is required for executing the application
				out of the jar from a shell script though it's working fine inside eclipse
				without it.
				*******************************************************************************				 
		    -->
			<plugin>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-maven-plugin</artifactId>
    			<configuration>
     			 	<fork>true</fork>
      			<mainClass>com.onyx.agency.OnyxFileLoader</mainClass>
    			</configuration>
    			<executions>
      				<execution>
        			<goals>
          				<goal>repackage</goal>
        			</goals>
      				</execution>
    			</executions>
  			</plugin>
		</plugins>
	</build>
</project>